# conferenciaslz

./: .gitignore  ConfSudApp.csproj  ConferenciaSud.sln  README.md
ConfSudApp/: App.razor  ConfSudApp.csproj  Program.cs  _Imports.razor
ConfSudApp/.github/workflows/: main.yml
ConfSudApp/Layout/: NavMenu.razor
ConfSudApp/Properties/: launchSettings.json
ConfSudApp/wwwroot/: index.html  manifest.webmanifest
Layout/: MainLayout.razor
Pages/: Home.razor  Home.razor.css
wwwroot/: index.html
